# MuMain

./: .gitignore  ANDROID_PORT.md  README.md  android-port-compat-ui-dataCurrent
Main/android/: gradle.properties  run_adb_debug.sh
Main/android/app/: build.gradle
Main/android/app/src/main/: AndroidManifest.xml
Main/android/app/src/main/assets/shaders/: fixed_frag.glsl  fixed_vert.glsl
Main/android/app/src/main/cpp/: CMakeLists.txt  CMakeSettings.json  android_main.cpp
Main/android/app/src/main/java/com/mucrossengine/client/: MainActivity.java
Main/android/app/src/main/resources/lib/arm64-v8a/: wrap.sh
Main/android/app/src/main/resources/lib/x86/: wrap.sh
Main/android/visual/: CMakeLists.txt  visual.cpp  visual.h
Main/source/: CBInterface.h  CDirection.cpp  CGMCharacter.cpp  CGMCharacter.h  CGMFontLayer.cpp  CGMHeadChat.cpp  CGMModelManager.cpp  CGMProtect.cpp  CGMProtect.h  CSItemOption.cpp  CharacterManager.cpp  DSplaysound.cpp  DSwaveIO.cpp  DSwaveIO.h  GMHellas.cpp  GM_Kanturu_3rd.cpp  GM_PK_Field.cpp  GOBoid.cpp  GlobalBitmap.cpp  GlobalBitmap.h  GlobalText.h  Input.cpp  Input.h  LoginWin.cpp  Main.vcxproj  MapManager.cpp  MixMgr.cpp  MsgWin.cpp  NewUI3DRenderMng.h  NewUIBase.h  NewUIChatInputBox.cpp  NewUICommon.cpp  NewUICustomMessageBox.cpp  NewUIDuelWatchMainFrameWindow.cpp  NewUIInventoryCtrl.cpp  NewUIMacroMain.cpp  NewUIMasterSkillTree.cpp  NewUIMessageBox.h  NewUIMyInventory.cpp  NewUIMyShopInventory.cpp  (+48 more)
docs/: android-port-compat-ui-2026-04-13.md  login-server-parity-action-map-2026-04-22.md  sourceold-reuse-map-2026-04-22.md
(+42 files in other folders)
